<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{page}}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      table {
        width: 500px;   /* Fixed width for the table */
        height: 300px;  /* Fixed height for the table */
        table-layout: fixed; /* Ensures fixed layout */
      }
      
      td, th {
        width: 100px;   /* Fixed width for each column */
        height: 50px;   /* Fixed height for each row */
        overflow: hidden; /* Prevents content overflow */
        text-align: center; /* Centers text inside cells */
        border: 1px solid black; /* Adds borders to the table */
      }
    </style>
  </head>
  <body>
    <nav class='d-flex justify-content-between text-center align-items-center px-5'>
        <h1>
          <a href="/" class='text-decoration-none color-black text-primary-emphasis fw-semibold'>
            Avinandan Roy
          </a>
        </h1>
        <div class='d-flex gap-3'>
          <a href="/contact/" class='text-decoration-none color-black text-primary-emphasis fw-semibold'>Contact</a>
          <a href="/about/" class='text-decoration-none text-primary-emphasis fw-semibold'>About</a>
          <a href="/receipes/" class='text-decoration-none text-primary-emphasis fw-semibold'>Receipes</a>
        </div>
      </nav>
  
      <hr />
    {% block start %}

    {% endblock %}
  </body>
</html>
